<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/scheme/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- This is our bean -->
<!-- 	<bean class="com.stpl.spring_demo.Student" name="student1">
		<property name="studentId">
			<value>22344</value>
		</property>

		<property name="studentName">
			<value>Rahul Modi</value>
		</property>

		<property name="studentAddress">
			<value>Ahmedabad</value>
		</property>

	</bean> -->


	<bean id="e" class="com.stpl.spring_demo.Student">
		<constructor-arg value="10" type="int"></constructor-arg>
		<constructor-arg value="Sonu"></constructor-arg>
		<constructor-arg value="Ahmedabad"></constructor-arg>
	</bean>
</beans>