# Set the priority of the root category to be INFO (the default). Create an appender called 'logFileAppender'.
log4j.rootCategory=INFO, logFileAppender
log4j.category.com.principal.wellness=TRACE, logFileAppender

 
# the type of appender, a file which gets backed up every noon and midnight
log4j.appender.logFileAppender=org.apache.log4j.DailyRollingFileAppender
# where the log will be written to 
log4j.appender.logFileAppender.File=event-logs.log
log4j.appender.logFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n